# REACT_APP_BASE_URL=https://apidemo.roundedteam.uz/
# REACT_APP_BASE_URL=https://TMKapi.roundedteam.uz
# REACT_APP_BASE_URL=https://ptapi.roundedteam.uz
# REACT_APP_BASE_URL=https://api.stleld.com
REACT_APP_BASE_URL=https://687e9097fb2c.ngrok-free.app
# REACT_APP_BASE_URL=https://tmkapi.roundedteam.uz
# 


REACT_APP_GOOGLE_API_KEY=AIzaSyAUUOUaviBpLYdQy6yoNmU1IKr6oH3_DmE